# spb3-demo-oauth-auth-server

./: README.md  build.gradle
src/main/java/panomete/playground/oauthserver/: OauthserverApplication.java
src/main/resources/: application.yml
src/test/java/panomete/playground/oauthserver/: OauthserverApplicationTests.java
